<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>ERROR: The requested URL could not be retrieved</title> <style type="text/css"><!--  /*
 Stylesheet for Squid Error pages
 Adapted from design by Free CSS Templates
 http://www.freecsstemplates.org
 Released for free under a Creative Commons Attribution 2.5 License
*/

/* Page basics */
* {
	font-family: verdana, sans-serif;
}

html body {
	margin: 0;
	padding: 0;
	background: #efefef;
	font-size: 12px;
	color: #1e1e1e;
}

/* Page displayed title area */
#titles {
	margin-left: 15px;
	padding: 10px;
	padding-left: 100px;
	background: url('http://www.squid-cache.org/Artwork/SN.png') no-repeat left;
}

/* initial title */
#titles h1 {
	color: #000000;
}
#titles h2 {
	color: #000000;
}

/* special event: FTP success page titles */
#titles ftpsuccess {
	background-color:#00ff00;
	width:100%;
}

/* Page displayed body content area */
#content {
	padding: 10px;
	background: #ffffff;
}

/* General text */
p {
}

/* error brief description */
#error p {
}

/* some data which may have caused the problem */
#data {
}

/* the error message received from the system or other software */
#sysmsg {
}

pre {
    font-family:sans-serif;
}

/* special event: FTP / Gopher directory listing */
#dirmsg {
    font-family: courier;
    color: black;
    font-size: 10pt;
}
#dirlisting {
    margin-left: 2%;
    margin-right: 2%;
}
#dirlisting tr.entry td.icon,td.filename,td.size,td.date {
    border-bottom: groove;
}
#dirlisting td.size {
    width: 50px;
    text-align: right;
    padding-right: 5px;
}

/* horizontal lines */
hr {
	margin: 0;
}

/* page displayed footer area */
#footer {
	font-size: 9px;
	padding-left: 10px;
}
  body :lang(fa) { direction: rtl; font-size: 100%; font-family: Tahoma, Roya, sans-serif; float: right; } :lang(he) { direction: rtl; }  --></style> </head><body id="ERR_ACCESS_DENIED"> <div id="titles"> <h1>ERROR</h1> <h2>The requested URL could not be retrieved</h2> </div> <hr>  <div id="content"> <p>The following error was encountered while trying to retrieve the URL: <a href="http://www.youtube.com/embed/hsEUBLIJvmE?">http://www.youtube.com/embed/hsEUBLIJvmE?</a></p>  <blockquote id="error"> <p><b>Access Denied.</b></p> </blockquote>  <p>Access
 control configuration prevents your request from being allowed at this 
time. Please contact your service provider if you feel this is 
incorrect.</p>  <p>Your cache administrator is <a href="mailto:helpme@dicts.mak.ac.ug?subject=CacheErrorInfo%20-%20ERR_ACCESS_DENIED&amp;body=CacheHost%3A%20cache4.mak.ac.ug%0D%0AErrPage%3A%20ERR_ACCESS_DENIED%0D%0AErr%3A%20%5Bnone%5D%0D%0ATimeStamp%3A%20Tue,%2030%20Jul%202013%2006%3A45%3A29%20GMT%0D%0A%0D%0AClientIP%3A%20196.43.133.93%0D%0A%0D%0AHTTP%20Request%3A%0D%0AGET%20%2Fembed%2FhsEUBLIJvmE%3Fcontrols%3D1%26showinfo%3D0%26modestbranding%3D1%26wmode%3Dopaque%20HTTP%2F1.1%0AHost%3A%20www.youtube.com%0D%0AUser-Agent%3A%20Mozilla%2F5.0%20%28X11%3B%20Ubuntu%3B%20Linux%20i686%3B%20rv%3A20.0%29%20Gecko%2F20100101%20Firefox%2F20.0%0D%0AAccept%3A%20text%2Fhtml,application%2Fxhtml+xml,application%2Fxml%3Bq%3D0.9,*%2F*%3Bq%3D0.8%0D%0AAccept-Language%3A%20en-US,en%3Bq%3D0.5%0D%0AAccept-Encoding%3A%20gzip,%20deflate%0D%0AReferer%3A%20http%3A%2F%2Fdemo.gt3themes.com%2Fwebsite_templates%2Fyellow%2F%0D%0ACookie%3A%20VISITOR_INFO1_LIVE%3DZbvqPC7ouuo%3B%20PREF%3Df1%3D50000000%26fv%3D0.0.0%3B%20SID%3DDQAAAMgAAABr4hv-HgqVet9UuHogQRr3q4XFnxSSsYtaZPKHRJTkwkt8Z2BfzDHu3d71YjNtGOnvBZRRoKP_2_-i_Fc0EJtXsAv6h8btyB6R4tNx18mwbiu8csqL1DJ0CvEz4NWWAm1zU4YkzfWsdAV3wC__09YbUijVkfCVXll-VYonTM0qO5i_uZYgLfOT3xnHBMGM-yDPNEdirbBC77WJzlcobb-UPeShAVtYJaN7emCp7niWDgkGv--10O6t5LmHzuF9v9KuW2-nhS11rIlXeP53BNTM%3B%20HSID%3DAiSUNBLZ9y0DIRaJm%3B%20APISID%3D7pVYiIInPYk2KpCH%2FAf4N9caW1HaWg4iCU%3B%20LOGIN_INFO%3D06b6f11e12da7dcf2b5a4bf36c19876dc4UAAAB7IjgiOiA3NzY5NjUyMzc2NywgIjEiOiAxLCAiMiI6ICI0U3ZXSmFCRjR6QjZ6clYtenNGaWZBPT0iLCAiMyI6IDkxODk4NTAwMywgIjQiOiAiR0FJQSIsICI1IjogNzk2OTE3NzYwLCAiNiI6IGZhbHNlLCAiNyI6IDEzNzUxMDk1NTR9%0D%0AConnection%3A%20keep-alive%0D%0A%0D%0A%0D%0A">helpme@dicts.mak.ac.ug</a>.</p> <br> </div>  <hr> <div id="footer"> <p>Generated Tue, 30 Jul 2013 06:45:29 GMT by cache4.mak.ac.ug (squid/3.1.20)</p> <!-- ERR_ACCESS_DENIED --> </div>  </body></html>